{
  "name": "node-js-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon ./bin/www",
    "pretest": "npm install",
    "test": "./node_modules/.bin/mocha test"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.19.0",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.3",
    "express": "^4.17.1",
    "jade": "~1.11.0",
    "jsonfile": "^3.0.1",
    "lodash": "^4.17.4",
    "mocha": "^9.0.0",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi-reporters": "^1.1.4",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^5.21.3",
    "serve-favicon": "~2.4.2"
  }
}
